# # .env
# SECRET_KEY= 'django-insecure-kssc$dtafz&%p+jx_h8-dt)n+u+7@u=0!3cr5x0!fhsrp5takc'
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1

# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=student_manage
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=5432