<<<<<<< HEAD
# .env
# Biến cho PostgreSQL container
POSTGRES_DB=student_manage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Biến cho Django
SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-kssc-dummykey-p+jx_h8-dt-nu-7@u=0-3cr5x0-fhsrp5takc')

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
=======

DEBUG=Flase
>>>>>>> 7ee0b4ac6d7b4e7ceca6d7faa9cdde2ade62a9bb

DB_ENGINE=django.db.backends.postgresql
DB_NAME=student_manage_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
<<<<<<< HEAD
DB_PORT=5432
=======
DB_PORT=5432
>>>>>>> 7ee0b4ac6d7b4e7ceca6d7faa9cdde2ade62a9bb
