# PostgreSQL
POSTGRES_DB=crm_student_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db

# Django

DB_NAME=crm_student_manager
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

